simLibName = "project_lib"
simCellName = "MUX_1bit_TEST"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("n")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
